#+STARTUP: showall
#+TITLE: 30 days of Nix. Day 10
#+DATE: [2018-02-25 Sun]



** Desktop nixos config 
   After a hectic week, finally a day off. At last wrote the nixos config file for my desktop. It' here ...

   https://bitbucket.org/mukund_kri/my-nixos-config/src/8e976c7060bb4aaf91ec63ea15460a3eeb18cc6c/machines/home-desktop.nix
   
   Also updated the readme.
